<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uC6-4h-shj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slider View Controller-->
        <scene sceneID="6Ee-xP-QQ0">
            <objects>
                <viewController id="FJi-Iu-mQ1" customClass="SliderViewController" customModule="SecondAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="neK-6S-Ebi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttc-Uo-PGv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KE2-BV-Mkb">
                                        <rect key="frame" x="50" y="200" width="314" height="264"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="STw-ie-nJZ">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="264"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="jt2-O0-Imy">
                                                        <rect key="frame" x="-2" y="0.0" width="318" height="205"/>
                                                        <connections>
                                                            <action selector="sliderMoved:" destination="FJi-Iu-mQ1" eventType="valueChanged" id="1yD-n7-yFv"/>
                                                        </connections>
                                                    </slider>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vo9-15-hBR">
                                                        <rect key="frame" x="78.5" y="214" width="157" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vo9-15-hBR" firstAttribute="width" secondItem="jt2-O0-Imy" secondAttribute="width" multiplier="0.5" id="F65-Hy-2dI"/>
                                                </constraints>
                                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal" spacing="50"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="STw-ie-nJZ" secondAttribute="trailing" id="S90-xU-iAh"/>
                                            <constraint firstItem="STw-ie-nJZ" firstAttribute="leading" secondItem="KE2-BV-Mkb" secondAttribute="leading" id="VgL-h7-Fjf"/>
                                            <constraint firstAttribute="bottom" secondItem="STw-ie-nJZ" secondAttribute="bottom" id="aXe-I0-bpV"/>
                                            <constraint firstItem="STw-ie-nJZ" firstAttribute="top" secondItem="KE2-BV-Mkb" secondAttribute="top" id="cEo-Sa-G5h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fDd-K4-BbO" firstAttribute="bottom" secondItem="KE2-BV-Mkb" secondAttribute="bottom" constant="261" id="2Mi-O0-HaI"/>
                                    <constraint firstItem="KE2-BV-Mkb" firstAttribute="leading" secondItem="fDd-K4-BbO" secondAttribute="leading" constant="50" id="5ml-Ge-YIT"/>
                                    <constraint firstItem="KE2-BV-Mkb" firstAttribute="bottom" secondItem="RYC-tV-R2l" secondAttribute="bottom" id="DcY-it-6pY"/>
                                    <constraint firstItem="KE2-BV-Mkb" firstAttribute="top" secondItem="fDd-K4-BbO" secondAttribute="top" constant="200" id="GGR-ev-M5f">
                                        <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="fDd-K4-BbO" firstAttribute="trailing" secondItem="KE2-BV-Mkb" secondAttribute="trailing" constant="50" id="ZLq-Yw-XF5"/>
                                    <constraint firstItem="KE2-BV-Mkb" firstAttribute="top" secondItem="RYC-tV-R2l" secondAttribute="top" constant="200" id="bGg-DX-KHM"/>
                                    <constraint firstItem="KE2-BV-Mkb" firstAttribute="trailing" secondItem="RYC-tV-R2l" secondAttribute="trailing" constant="50" id="geP-vc-ZjK"/>
                                    <constraint firstItem="KE2-BV-Mkb" firstAttribute="leading" secondItem="RYC-tV-R2l" secondAttribute="leading" constant="50" id="qj7-On-Zh1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RYC-tV-R2l"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fDd-K4-BbO"/>
                            </scrollView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="js9-qm-AFU">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="more" id="CGc-Tb-QNj"/>
                                    <tabBarItem systemItem="more" id="Ei3-wV-PZS"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ttc-Uo-PGv" firstAttribute="top" secondItem="yJL-tg-Tpc" secondAttribute="top" id="7V5-ex-NjG"/>
                            <constraint firstItem="ttc-Uo-PGv" firstAttribute="trailing" secondItem="yJL-tg-Tpc" secondAttribute="trailing" id="DFq-aE-7qv"/>
                            <constraint firstItem="ttc-Uo-PGv" firstAttribute="leading" secondItem="yJL-tg-Tpc" secondAttribute="leading" id="HUj-LR-AJU"/>
                            <constraint firstAttribute="trailing" secondItem="js9-qm-AFU" secondAttribute="trailing" id="IrN-y8-0a1"/>
                            <constraint firstItem="js9-qm-AFU" firstAttribute="top" secondItem="ttc-Uo-PGv" secondAttribute="bottom" id="bzi-V4-pJC"/>
                            <constraint firstItem="js9-qm-AFU" firstAttribute="leading" secondItem="yJL-tg-Tpc" secondAttribute="leading" id="kTI-84-deu"/>
                            <constraint firstItem="yJL-tg-Tpc" firstAttribute="bottom" secondItem="js9-qm-AFU" secondAttribute="bottom" id="xnv-rG-7hV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yJL-tg-Tpc"/>
                    </view>
                    <navigationItem key="navigationItem" id="EyH-Xe-u6s"/>
                    <connections>
                        <outlet property="sliderView" destination="vo9-15-hBR" id="TyE-Oe-dng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjW-GX-Djv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075.3623188405797" y="18.75"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="VAY-T8-USI">
            <objects>
                <tableViewController id="bsu-KY-BAM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L0E-ZR-E5e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="baO-Sb-I10">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="baO-Sb-I10" id="Fnu-6f-ZSD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bsu-KY-BAM" id="Aag-ob-y4j"/>
                            <outlet property="delegate" destination="bsu-KY-BAM" id="cb7-BQ-Lfy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vBV-B9-R3k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdP-84-3dt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q6p-V4-lyE">
            <objects>
                <navigationController id="N7y-dF-bJj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3On-3p-pb0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FJi-Iu-mQ1" kind="relationship" relationship="rootViewController" id="fsn-s7-lD1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQI-Ru-CaT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2135" y="19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jIK-KK-GZA">
            <objects>
                <viewController id="uC6-4h-shj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u68-A6-9ka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yps-lE-rkS">
                                <rect key="frame" x="0.0" y="33" width="414" height="780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UEX-Db-z0A" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="326" width="414" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UEX-Db-z0A" firstAttribute="width" secondItem="GZ6-F7-8LU" secondAttribute="width" id="Gis-oN-TgF"/>
                                    <constraint firstItem="UEX-Db-z0A" firstAttribute="leading" secondItem="GZ6-F7-8LU" secondAttribute="leading" id="HtB-kZ-4Fh"/>
                                    <constraint firstItem="UEX-Db-z0A" firstAttribute="width" secondItem="abM-jA-ZPc" secondAttribute="width" id="Ibw-eF-B5o"/>
                                    <constraint firstItem="UEX-Db-z0A" firstAttribute="top" secondItem="GZ6-F7-8LU" secondAttribute="top" constant="200" id="L0A-W2-fDZ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="UEX-Db-z0A" firstAttribute="top" secondItem="abM-jA-ZPc" secondAttribute="top" constant="200" id="VdA-Tp-FR8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="abM-jA-ZPc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GZ6-F7-8LU"/>
                            </scrollView>
                            <tabBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t5h-dB-Xsg">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="hWA-tu-WvG"/>
                                    <tabBarItem systemItem="more" id="HZa-6d-I5X"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Ub-pP-P6Q" firstAttribute="trailing" secondItem="t5h-dB-Xsg" secondAttribute="trailing" id="HHK-Cc-uU7"/>
                            <constraint firstItem="Yps-lE-rkS" firstAttribute="leading" secondItem="3Ub-pP-P6Q" secondAttribute="leading" id="Qam-MV-Njt"/>
                            <constraint firstItem="t5h-dB-Xsg" firstAttribute="leading" secondItem="3Ub-pP-P6Q" secondAttribute="leading" id="Yje-ZY-WVc"/>
                            <constraint firstItem="t5h-dB-Xsg" firstAttribute="top" secondItem="Yps-lE-rkS" secondAttribute="bottom" id="bMq-ve-DaR"/>
                            <constraint firstItem="3Ub-pP-P6Q" firstAttribute="top" secondItem="Yps-lE-rkS" secondAttribute="top" id="g1s-YR-Y41"/>
                            <constraint firstItem="3Ub-pP-P6Q" firstAttribute="trailing" secondItem="Yps-lE-rkS" secondAttribute="trailing" id="kW9-Zq-5Ko"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ub-pP-P6Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wR7-H1-T53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1865.217391304348" y="709.82142857142856"/>
        </scene>
    </scenes>
</document>
